<!DOCTYPE html>
<html>
<head>
    <meta chatset="utf-8"/>
    <title>This is a test</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        display: block;
        width: 100px;
        padding: 1em;
        margin: 0 auto;
        font-size: 1em;
        color: #FFF;
        background-color: highlight;
        text-decoration: none;
    }

    </style>
</head>

<body>
<a>js中调用本地方法</a>
<script>
    
    function funFromjs(){
    	document.getElementById("helloweb").innerHTML="HelloWebView,i'm from js";
    }

    var aTag = document.getElementsByTagName('a')[0];
    aTag.addEventListener('click', function(){
        //调用android本地方法
		<!--myObj.fun1FromAndroid("调用android本地方法fun1FromAndroid(String name)！！");-->
		AndroidWebView.fun1FromAndroid("调用android本地方法fun1FromAndroid(String name)！！");
        return false;
    }, false);

</script>
<p></p>
<div id="helloweb">

</div>

<input id = "name_input" class = "inputStyle" type="text"/>
<a class = "rect" onclick="sendInfoToJava()">JS调用Java</a>


<script>
  function sendInfoToJava(){
      alert('1------')
    //调用android程序中的方法，并传递参数
    //var name = document.getElementById("name_input").value;
    JSModel.payResult({'payCode': 100, 'payInfo': 'faile', 'from': 'Xcode'});
    alert('fdfdfadfa')
  }

  //在android代码中调用此方法
  function showInfoFromJava(msg){
    alert("来自客户端的信息："+msg);
  }
  </script>

</body>
</html>
